annotated-types==0.7.0
anyio==4.9.0
blis==0.7.11
catalogue==2.0.10
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
confection==0.1.5
cymem==2.0.11
dnspython==2.7.0
email_validator==2.2.0
en_core_sci_sm @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.1/en_core_sci_sm-0.5.1.tar.gz#sha256=8588289f761488021e096e8a7ebbdad52acc0e74685e602c5d0d0b7a5fa546a3
fastapi==0.115.12
fhir-core==1.0.1
fhir.resources==8.0.0
h11==0.16.0
idna==3.10
Jinja2==3.1.6
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
MarkupSafe==3.0.2
murmurhash==1.0.13
numpy==2.2.6
opencv-python==4.9.0.80
packaging==25.0
pathlib_abc==0.1.1
pathy==0.11.0
pillow==10.2.0
preshed==3.0.10
pydantic==2.11.5
pydantic-settings==2.9.1
pydantic_core==2.33.2
pymongo==4.13.0
pytesseract==0.3.10
python-dotenv==1.1.0
PyYAML==6.0.1
requests==2.32.3
smart-open==6.4.0
sniffio==1.3.1
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
starlette==0.46.2
thinc==8.1.12
tqdm==4.67.1
typer==0.7.0
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.4.0
uvicorn==0.34.3
wasabi==0.10.1
